<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>FaaS.ovh</title>

    <style>
        /* GLOBAL */
        img {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        body {
            /*background-color: #fb7e14;*/
            color: #333333;
            font-family: Tahoma;
            margin: 0 !important;
            padding: 0 !important;
        }

        h2, h3 {
            font-size: medium;
        }

        table th {
            font-weight: bolder;
        }

        table td {
            padding-right: 5px;
            /*font-weight: normal;*/
        }

        /* MODULES  Size */
        .jloads.content,
        .footer,
        nav {
            margin: auto auto;
            width: 100%;
            max-width: 900px;
        }

        .jloads.content > div {
            /*border: 1px solid black;*/
            /*height: 100px;*/
            margin: 0px;
            padding: 4px;
        }

        nav {
            display: inline-flex !important;
            background-color: #fb7e14;
            color: #333333;
        }

        #usermenu a {
            color: white;
            font-size: medium;
        }

        #usermenu {
            margin: 0 auto 0 auto;
            /*padding: 0;*/
            padding-top: 4px;
            width: 400px;
            right: 0px;
            text-align: right;
        }

        #menu {
            margin: 0 0 0 5px;
            padding: 0;
            /*padding-top: 13px;*/
            /*width: 750px;*/
        }

        #menu a {
            color: #fb7e14;
            font-size: medium;
        }

        #images {
            padding: 0px;
            /*width: 170px;*/
            height: 40px;
            max-height: 40px;
        }

        #forms {
            min-height: 210px;
        }

        #messages {
            height: 120px;
            /*max-height: 100px;*/
            overflow: scroll;
            color: black;
        }
    </style>


    <script src="//get.jloads.com/jloads.min.js">
        // Jloads is loading any media and content dynamically
    </script>

    <script>
        // load content ASAP with dependencies, that jquery must be first and after that bootstrap
        jl.file({
            "//code.jquery.com/jquery-3.5.1.min.js": [
                "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js",
                "//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            ]
        });
    </script>

    <script>
        // Load core of application
        jl.target({
            "head": [
                "//www.faas.ovh/css/fade-in.css",
                "//www.faas.ovh/form/form.js",
                "//www.faas.ovh/form/form.css",
                "//www.faas.ovh/form/inputs.css",
            ],
            "#forms": {
                "//www.faas.ovh/form/app.html": [
                    "//www.faas.ovh/form/submit.js",
                    "//www.faas.ovh/form/edit_list.js",
                ]
            },
            "#messages": [
                "//www.faas.ovh/js/messages.js"
            ],
            "#images": [
                "//logo.faas.ovh/4/cover.png",
            ],
            "#menu": [
                "//www.faas.ovh/html/menu.html",
            ],
            "#usermenu": [
                "//www.faas.ovh/html/user_menu.html",
            ],
            "footer": [
                "//www.faas.ovh/html/footer.html"
            ]
        });
    </script>

    <script>
        // Load dynamically contents depends url #hash
        jl.url({
            "#app-create": {
                "#forms": {
                    "//www.faas.ovh/form/plesk.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#app-list": {
                "#forms": {
                    "//www.faas.ovh/form/plesk.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#env-list": {
                "#forms": {
                    "//www.faas.ovh/form/plesk.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#domain-list": {
                "#forms": {
                    "//www.faas.ovh/form/plesk.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#plesk": {
                "#forms": {
                    "//www.faas.ovh/form/plesk.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#app": {
                "#forms": {
                    "//www.faas.ovh/form/app.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#app_man": {
                "#forms": {
                    "//www.faas.ovh/form/app_man.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#server": {
                "#forms": {
                    "//www.faas.ovh/form/server.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#webservice": {
                "#forms": {
                    "//www.faas.ovh/form/webservice.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#cloud": {
                "#forms": {
                    "//www.faas.ovh/form/cloud.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#local": {
                "#forms": {
                    "//www.faas.ovh/form/local.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#iot": {
                "#forms": {
                    "//www.faas.ovh/form/iot.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#api": {
                "#forms": {
                    "//www.faas.ovh/form/api.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#api_func": {
                "#forms": {
                    "//www.faas.ovh/form/api_func.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#api_storage": {
                "#forms": {
                    "//www.faas.ovh/form/api_storage.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            },
            "#test": {
                "#forms": {
                    "//www.faas.ovh/form/test.html": [
                        "//www.faas.ovh/form/submit.js",
                        "//www.faas.ovh/form/edit_list.js"
                    ]
                }
            }
        });
    </script>


</head>
<body>

<div class="container fade-in" id="jloads">
    <!-- Content here -->
    <div class="jloads content">

        <nav>
            <a id="images" href="/"></a>
            <div id="usermenu"></div>
        </nav>

        <div id="menu"></div>

        <div id="forms"></div>

        <div id="apps"></div>

        <div id="messages" class="messages">
        </div>
    </div>

    <footer></footer>
</div>

</body>
</html>
